#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 ForgeRock AS.
#

nodeDescription=GeoLocation Node
nodeMode=Node Mode
nodeMode.help=STORE or CHECK
nodeMode.CHECK=Check
nodeMode.STORE=Store
proxyMode=Proxy Mode
proxyMode.DIRECT=Direct
proxyMode.PROXY=Proxy
proxyMode.SHARED_STATE=Shared State
proxyMode.help=Direct, Proxy (header value), or Shared State
proxyAttribute=Proxy Attribute
proxyAttribute.help=Header or shared state attribute which contains the client IP.  Only applicable if PROXY or SHARED_STATE mode.
ipDataStoreField=IP Data Store Field
ipDataStoreField.help=Field to store login IP information.
provider=IP Location Provider Service
provider.help=IP Location Provider Service (e.g. IPStack or ip-api)
provider.IPAPI=IP-API
provider.IPSTACK=IP Stack
ipServiceURL=GeoLocation service URL
ipServiceURL.help=Example - http://api.ipstack.com/
ipServiceAccessKey=GeoLocation service access key
distanceUnit=Distance Unit
distanceUnit.help=MILE or KM
distanceRisk=Check Distance
distanceRisk.help=YES or NO
distanceNoRisk=Max Distance For NO Risk
distanceNoRisk.help=Upper bound for NO risk
distanceLowRisk=Max Distance For LOW Risk
distanceLowRisk.help=Upper bound for LOW risk
distanceModerateRisk=Max Distance For MODERATE Risk
distanceModerateRisk.help=Upper bound for MODERATE risk
speedLimitRisk=Check Max Speed Limit
speedLimitRisk.help=YES or NO
speedLimitNoRisk=Max Speed For NO Risk
speedLimitNoRisk.help=Upper bound for NO risk
speedLimitLowRisk=Max Speed For LOW Risk
speedLimitLowRisk.help=Upper bound for LOW risk
speedLimitModerateRisk=Max Speed For MODERATE Risk
speedLimitModerateRisk.help=Upper bound for MODERATE risk
countryListType=Valid Country List Type
countryListType.help=White List (block by default), Black List (permit by default), or NONE (allow all).  Countries on white list will still be subjected to other rules.
countryListType.NONE=No List
countryListType.WHITE=White List
countryListType.BLACK=Black List
countryWhiteList=Valid Country White List (comma delimited)
countryWhiteList.help=Comma-delimited list of 2-letter country codes
countryBlackList=Valid Country Black List (comma delimited)
countryBlackList.help=Comma-delimited list of 2-letter country codes

noRiskOutcome=No Risk
lowRiskOutcome=Low Risk
moderateRiskOutcome=Moderate Risk
highRiskOutcome=High Risk
unknownRiskOutcome=Unknown Risk

